<Properties StartupItem="C.Sharp.Client/DataIOClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C.Sharp.Client/Lib/EventEmitter.cs">
    <Files>
      <File FileName="C.Sharp.Client/Lib/Listener.cs" Line="1" Column="1" />
      <File FileName="C.Sharp.Client/Lib/Packet.cs" Line="1" Column="1" />
      <File FileName="C.Sharp.Client/Lib/Socket.cs" Line="66" Column="40" />
      <File FileName="C.Sharp.Client/Lib/EventEmitter.cs" Line="70" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>